BRIGHT_DATA_USERNAME = brd-customer-h1_5dd3b64f-zone-pricewise
BRIGHT_DATA_PASSWORD = 9dj54pd60xkc

MONGODB_URI=mongodb+srv://vd8506602:RZATu9G94sScH45P@cluster0.bz4bv5p.mongodb.net/?retryWrites=true&w=majority

# //RZATu9G94sScH45P